; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; using https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst
; boards can be found under https://github.com/earlephilhower/arduino-pico/tree/master/variants
; the variant `adafruit_qtpy` wrongly links to the spec of a feather.

[env]
platform = atmelavr
framework = arduino
lib_deps = 
    arduino-libraries/Servo@^1.2.1

[env:nanoNew]
board = nanoatmega328new
upload_speed = 57600
; Default is 115200, older boards use 57600
monitor_speed = 115200